ENV=DEV 
# DB_LOCAL_URI=mongodb://localhost:27017/mydb //keep for local db testing
DB_LOCAL_URI=mongodb+srv://admin:admin@team13.cg4vabn.mongodb.net/users?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET="ACCESS_TOKEN"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN"